# PAD-Lab1

./: .gitignore  Lab1.sln
MessageBroker.Client/: GrpcMessageBrokerClient.cs  MessageBroker.Client.csproj  Program.cs  SocketMessageBrokerClient.cs
MessageBroker.Grpc/: MessageBroker.Grpc.csproj
MessageBroker.PerformanceTest/: MessageBroker.PerformanceTest.csproj  Program.cs
MessageBroker.Server/: MessageBroker.Server.csproj
MessageBroker.Server/ConnectionManager/: SocketConnectionManager.cs
MessageBroker.Server/ConnectionManager/Abstractions/: IConnectionManager.cs
MessageBroker.Server/ConnectionManager/Grpc/: GrpcConnectionManager.cs  MessageBrokerImpl.cs  MessageBrokerService.cs
MessageBroker.Server/ConnectionManager/Socket/: SocketConnectionManager.cs
MessageBroker.Server/MessageShipper/: GrpcMessageShipper.cs  TcpMessageShipper.cs
MessageBroker.Server/MessageShipper/Abstractions/: IMessageShipper.cs
MessageBroker.Server/MessageShipper/Grpc/: GrpcMessageShipper.cs
MessageBroker.Server/MessageShipper/Socket/: TcpMessageShipper.cs
MessageBroker.Server/Models/: ConcurrentSet.cs  MessageEvent.cs  Topic.cs
MessageBroker.Server/QueueManager/: MemoryQueueManager.cs
MessageBroker.Server/QueueManager/Abstractions/: IQueueManager.cs
MessageBroker.Test/: MessageBroker.Test.csproj  Program.cs
MessageBroker.TestClient/: MessageBroker.TestClient.csproj  Program.cs
MessageBroker.TestServer/: MessageBroker.TestServer.csproj  (+1 more)
Tests/MessageBroker.PerformanceTest/: MessageBroker.PerformanceTest.csproj  Program.cs
Tests/MessageBroker.TestPublisher/: MessageBroker.TestPublisher.csproj  Program.cs
(+24 files in other folders)
