<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer.Core" Version="2.11.10"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MessageBroker.Grpc\MessageBroker.Grpc.csproj"/>
    </ItemGroup>

</Project>
