<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\MessageBroker.Client\MessageBroker.Client.csproj"/>
        <ProjectReference Include="..\MessageBroker.Tests.Common\MessageBroker.Tests.Common.csproj"/>
    </ItemGroup>

</Project>
